{
    "name": "drupal/custom_book_block",
    "description": "A more flexible book navigation menu.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/custom_book_block",
    "authors": [
        {
            "name": "Martin Anderson-Clutz (mandclu)",
            "homepage": "https://www.drupal.org/u/mandclu",
            "role": "Maintainer"
        },
        {
            "name": "Simon Bäse (simonbaese)",
            "homepage": "https://www.drupal.org/u/simonbaese",
            "role": "Co-Maintainer"
        }
    ],
    "require": {
        "drupal/book": "^1.0"
    },
    "support": {
        "issues": "https://www.drupal.org/project/issues/custom_book_block",
        "source": "https://git.drupalcode.org/project/custom_book_block"
    }
}
